<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoutingCameraController">
            <connections>
                <outlet property="fligView" destination="uwb-mj-aH4" id="8Wh-5a-qfM"/>
                <outlet property="imgBg" destination="qbk-go-qCk" id="cH1-FR-G5b"/>
                <outlet property="pageView" destination="OPL-b5-DcH" id="myH-ux-din"/>
                <outlet property="slider" destination="n4K-H2-Fmq" id="8XQ-Kg-H2y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rt_camera_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="fYx-l0-tag">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="点击图片进入编辑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdl-4h-jEJ">
                    <rect key="frame" x="208" y="8" width="150" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXJ-fY-QqB">
                    <rect key="frame" x="496" y="290" width="42" height="20"/>
                    <state key="normal" backgroundImage="rt_save.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onSaveClick:" destination="-1" eventType="touchUpInside" id="m7t-7Y-iWk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdQ-8z-0vi">
                    <rect key="frame" x="17" y="291" width="39" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="返回" image="rt_jiantou.png">
                        <color key="titleColor" red="0.55686274509803924" green="0.69019607843137254" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onClick:" destination="-1" eventType="touchUpInside" id="oCF-hh-a6W"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n4K-H2-Fmq" customClass="RTSlider">
                    <rect key="frame" x="89" y="291" width="365" height="18"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="onSilderChange:" destination="-1" eventType="touchUpInside" id="kO7-lR-WOz"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uwb-mj-aH4">
                    <rect key="frame" x="17" y="35" width="534" height="250"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rt_camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="qbk-go-qCk">
                            <rect key="frame" x="4" y="0.0" width="528" height="250"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OPL-b5-DcH">
                    <rect key="frame" x="35" y="48" width="500" height="225"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rt_camera_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="4kc-2y-Z4F">
                            <rect key="frame" x="229" y="0.0" width="42" height="224"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="472" y="263"/>
        </view>
    </objects>
    <resources>
        <image name="rt_camera.png" width="528" height="250"/>
        <image name="rt_camera_bg.png" width="568" height="320"/>
        <image name="rt_camera_line.png" width="42" height="224"/>
        <image name="rt_jiantou.png" width="8" height="16"/>
        <image name="rt_save.png" width="48" height="20"/>
    </resources>
</document>
